Views/MainWindow.axaml

<Window
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaTestUi.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="1024"
        Height="800"
        x:Class="AvaTestUi.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaTestUi">

    <Window.Styles>
        <Style Selector="TextBlock.HCent">
            <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="TextBlock.VCent">
            <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style Selector="Button.BigButton">
            <Setter
                    Property="Width"
                    Value="400" />
            <Setter
                    Property="Height"
                    Value="50" />
            <Setter
                    Property="BorderThickness"
                    Value="1" />
            <Setter
                    Property="Padding"
                    Value="0" />
            <Setter
                    Property="FontSize"
                    Value="30" />
            <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
            <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
            <Setter
                    Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter
                    Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter
                    Property="FontWeight"
                    Value="Normal" />
        </Style>
        <Style Selector="Button.MediumButton">
            <Setter
                    Property="Width"
                    Value="200" />
            <Setter
                    Property="Height"
                    Value="50" />
            <Setter
                    Property="BorderThickness"
                    Value="1" />
            <Setter
                    Property="Padding"
                    Value="0" />
            <Setter
                    Property="FontSize"
                    Value="20" />
            <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
            <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
            <Setter
                    Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter
                    Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter
                    Property="FontWeight"
                    Value="Normal" />
        </Style>
        <Style Selector="TextBlock.H1">
            <Setter
                    Property="FontSize"
                    Value="25" />
            <Setter
                    Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style Selector="TextBlock.H2">
            <Setter
                    Property="FontSize"
                    Value="20" />
            <Setter
                    Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style Selector="TextBlock.H3">
            <Setter
                    Property="FontSize"
                    Value="18" />
            <Setter
                    Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style Selector="TextBlock.H4">
            <Setter
                    Property="FontWeight"
                    Value="Bold" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TextBlock>Test</TextBlock>

</Window>